(queries,2)
(stream,1)
(increases,1)
(Spark,3)
(model,1)
(it,1)
(is,3)
(The,1)
(processing.,1)
(computation,1)
(built,2)
(with,1)
(MapReduce,1)
(speed,1)
(range,1)
(significantly,1)
(which,1)
(applications,1)
(for,2)
(feature,1)
(computing,1)
(computations.,1)
(Hadoop's,1)
(use,1)
(the,2)
(technology,1)
(application.,1)
(workloads,1)
(in-memory,1)
(extends,1)
(types,1)
(main,1)
(a,2)
(fast,1)
(work,1)
(Apache,2)
(processing,1)
(to,2)
(iterative,2)
(multiple,1)
(more,1)
(interactive,1)
(computations,1)
(efficiently,1)
(of,4)
(cluster,1)
(like,2)
(It,1)
(batch,1)
(data.,1)
(streaming,1)
(an,1)
(and,2)
(algorithms,1)
